MONGO_URI=mongodb://localhost:27017/se

# MONGO_URI=mongodb+srv://shubhamsingh:shubhamsingh@cluster0.ew56xua.mongodb.net/?appName=Cluster0
PORT=8000
SECRET_KEY=snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shubham.singh7985@gmail.com
SMTP_PASS=agxnvqunpzqgdcfm
SMTP_FROM_NAME=Venus Garments
REPLY_TO_EMAIL=shubham.singh7985@gmail.com

# Cloud_KEY
CLOUDINARY_CLOUD_NAME= da1ugn0cq
CLOUDINARY_API_KEY= 847798149817634
CLOUDINARY_API_SECRET=RTkj9f0-KRIQw9RRTHDZFXjIYHw